{
  "name": "yueshang/ffmpeg-push",
  "type": "library",
  "description": "Push video stream to live server with ffmpeg binary",
  "homepage": "https://github.com/iyueshng/ffmpeg-push",
  "keywords": [
    "binary",
    "ffmpeg",
    "rtmp",
    "ffmpeg-push"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "yueshang",
      "email": "81280@163.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "evenement/evenement": "^3.0",
    "monolog/monolog": "1.25.2",
    "psr/log": "^1.1",
    "symfony/process": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.0|^5.0"
  },
  "autoload": {
    "psr-0": {
      "FFMpegPush": "src"
    }
  }
}
